<!DOCTYPE html>
<html>
<head>
    <title>Football Website</title>
    <style>
        /* Internal CSS */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
 background-image: url("football.jpg"); /* The image used */
 
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        header h1 {
            margin: 0;
        }

        nav ul {
            list-style: none;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }


        .foot {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
position: relative;
  top:390px;
        }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.active {
  background-color: #04AA6D;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
 .ab{

     position:relative;
  left:700px;
}
.b{color:white;}

  </style>
</head>
<body>
   <header>
  
           <div> <ul><div><li style= "font-size:50px;"><li></div>
  <div class="ab"> <li><a href="home.html">Home</a></li>
                <li><a href="page.html">players</a></li>
                <li><a href="about.html">about us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul></div>

        </header>
        
       

    <section class="b">
        <h2>Welcome to Football world </h2>
        <p>It is a widely played game in the world and it consists of a team of around 11 people. It is played both nationally and internationally. The word football has arrived from two words: foot and ball, where the players run and kick the ball with their feet towards the net on either side.</p>
    </section>

    <section class="b">
        <h2>Our Mission</h2>
        <p>Through a love of the game and our innovative football philosophy we inspire children to reach their personal goals. for everyone to succeed in the beautiful game. Our philosophy for ideal long term youth player development is to play possessive attacking football.</p>
    </section>

   
  
    <div class="foot">
        &copy; 2023 Football Website
    </div>
<div>
</body>
</html>